<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="f_family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tempora laboriosam, nostrum aspernatur alias ipsa odit error, voluptates dignissimos nobis reiciendis. Quo perspiciatis nemo cupiditate veritatis atque sed repellendus tenetur esse blanditiis impedit, excepturi voluptas iste, ducimus ut! Numquam laudantium harum officiis ipsam aliquam cupiditate dolor nam possimus eligendi aliquid.</p>

    <p class="f_family1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae libero soluta vero excepturi, deserunt quis inventore eaque quisquam, dolorum nisi facere? Voluptatibus possimus quos consequuntur officia totam minus corporis suscipit at perferendis libero fugiat, debitis porro, esse similique, iure eaque magnam vero. Eum atque, facilis labore provident laudantium magnam nesciunt!</p>

    <p class="f_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate saepe eaque ex nostrum consectetur officia facere quas? Magni consequatur fuga blanditiis ipsum earum! Quod, vero pariatur. Cupiditate ipsum sint minima in reiciendis, iure eaque rerum officiis esse adipisci, nulla est cumque animi labore quasi voluptas dolorum, cum quo nihil. Quibusdam.</p>

    <p class="f_family3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nisi corrupti rerum corporis, possimus ex molestias eum voluptatibus labore aliquam fugit. Natus, reprehenderit nostrum molestiae delectus id amet dolorum earum, repudiandae ad animi velit corporis possimus maxime libero reiciendis provident quos pariatur quia ea voluptatibus adipisci. Voluptate illo omnis voluptas?</p>

    <p class="f_weight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis accusantium et possimus ab amet quibsdam non quis, assumenda voluptatibus sunt rem iste laborum. Qui similique eum, voluptatum ad tenetur at dolore. Pariatur totam architecto assumenda, necessitatibus odit asperiores quidem dolorem quisquam laboriosam velit atque minima doloremque nihil corporis consequuntur dolorum.</p>

    <p class="f_font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nostrum aliquam dolorem soluta a. Quibusdam ut animi a. Libero quibusdam placeat animi, nulla praesentium dolor tempora tempore cum at adipisci alias quo, officiis nesciunt temporibus vel. Error nihil fugiat dolores mollitia tempora nostrum voluptatum possimus, iure reiciendis neque nam rem?</p>
</body>
</html>